<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="version" />

    <TextView
        android:id="@+id/lbTitle"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Ты где на карте?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lbLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="right"
        android:text="www.tygdenakarte.ru"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:lines="1" android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lbBeacon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="20px"
            android:text="Телефон"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spBeacons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.22"
            android:paddingLeft="20px" />

        <Button
            android:id="@+id/sbFetchBeacons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Получить" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbInterval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Период обновления"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingTop="20px"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15.16"
        android:gravity="bottom|fill"
        android:orientation="horizontal"
        android:paddingTop="100px" >

        <TextView
            android:id="@+id/lbActive"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.94"
            android:gravity="center_vertical"
            android:text="Состояние"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/tgActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="ToggleButton" />
    </LinearLayout>

</LinearLayout>