<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <!--  
   <item android:id="@+id/miStart" android:title="Старт"></item>
   -->
    <item android:id="@+id/miStatus" android:title="Статус"></item>
   <!-- 
    <item android:id="@+id/miSeatMate" android:title="Друг"></item>
    -->

</menu>